# SauceDemo_Alexander_Naumovets

./: Jenkinsfile  Readme.txt  negative.xml  pom.xml  regression.xml  smoke.xml  test.xml
src/test/java/: BaseTest.java  CheckoutTests.java  ItemDetailsTest.java  Locator.java  LoginTest.java  ProductsTest.java  ProductsTests.java  SauceDemoTest.java  ShoppingCartTests.java
src/test/java/Utils/: AllureUtils.java
src/test/java/pages/: BaseProductsPage.java  CheckoutOverviewPage.java  CheckoutOverviewProductsPage.java  CheckoutPage.java  CheckoutProductsPage.java  HomePage.java  ItemDetailsPage.java  LoginPage.java  ProductsBasePage.java  ProductsPage.java  ShoppingCartPage.java  ShoppingCartProductsPage.java
src/test/java/tests/: BaseTest.java  CheckoutTests.java  DriverFactory.java  ItemDetailsTest.java  LoginTest.java  ProductsTests.java  Retry.java  ShoppingCartTests.java  TestExecutionListener.java  TestListener.java
src/test/java/tests/outdated/: Locator.java  SauceDemoTest.java
